<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version Condition="$(appveyor_build_version)!=''">$(appveyor_build_version)</Version>
    <Version Condition="$(appveyor_build_version)==''">0.7.0-development</Version>
    <Company>Soluto</Company>
    <Description>The default rules engine for Tweek</Description>
    <RepositoryUrl>https://github.com/Soluto/Tweek.JPad.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbosl>True</IncludeSymbosl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/Soluto/Tweek.JPad/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Soluto/Tweek.JPad</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Parsing/Matcher.fs" />
    <Compile Include="Parsing/ValueDistribution.fs" />
    <Compile Include="Parsing/Rule.fs" />
    <Compile Include="Parsing/Tree.fs" />
    <Compile Include="Compilation/Matcher.fs" />
    <Compile Include="Compilation/ValueDistribution.fs" />
    <Compile Include="Compilation/Rule.fs" />
    <Compile Include="Compilation/Tree.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.2.3" />
    <PackageReference Include="FSharpUtils.Newtonsoft.JsonValue" Version="0.2.6" />
  </ItemGroup>
</Project>
