<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <Version Condition="$(appveyor_build_version)!=''">$(appveyor_build_version)</Version>
    <Version Condition="$(appveyor_build_version)==''">0.6.0-development</Version>
    <Company>Soluto</Company>
    <Description>The default rules engine for Tweek</Description>
    <RepositoryUrl>https://github.com/Soluto/Tweek.JPad.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbosl>True</IncludeSymbosl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/Soluto/Tweek.JPad/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Soluto/Tweek.JPad</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Rule.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharpUtils.Newtonsoft.JsonValue" Version="0.2.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    <PackageReference Include="Validation" Version="2.4.15" />
  </ItemGroup>
</Project>
